# Введите здесь API ключ Anticaptcha
ANTICAPTCHA_API_KEY=

# Управление параллелизмом
MAX_CONCURRENT_WALLETS=20    # Максимальное количество одновременных кошельков
BATCH_DELAY_MS=5000          # Задержка между партиями (миллисекунды)
WALLET_DELAY_MS=5000         # Задержка между операциями с кошельками (миллисекунды)